# Ai-Doc-Analyzer-System-BE

./: AI Doc Analyzer.slnx  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Common/: PerformanceLogger.cs  SecurityHelper.cs
Application/DTOs/: UserDto.cs
Application/DTOs/Request/: AskDocumentRequest.cs  ChatMessageRequest.cs  CreateChatSessionRequest.cs  EmbeddingRequest.cs  LoginRequest.cs  LogoutRequest.cs  OllamaGenerateRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  SendMessageRequest.cs  UserSearchRequest.cs
Application/DTOs/Response/: ApiResponse.cs  AskQuestionResponse.cs  ChatMessageResponse.cs  ChatSessionResponse.cs  DocumentSummaryResponse.cs  EmbeddingResponse.cs  OllamaGenerateResponse.cs  QuestionHistoryResponse.cs  SourceReferenceResponse.cs  SourceResponse.cs  UploadDocumentResponse.cs  UserLogInResponse.cs  UserSearchResponse.cs
Application/Interfaces/: IAuthService.cs  IChatService.cs  IChatSessionService.cs  ICurrentUserService.cs  IDocumentAuthorizationService.cs  IDocumentParserService.cs  IDocumentProcessingService.cs  IDocumentService.cs  IEmbeddingService.cs  IJwtService.cs  IOllamaChatService.cs  IQuestionHistoryService.cs  IRagService.cs  IRerankingService.cs  IStorageService.cs  ISummaryService.cs  ITextChunkingService.cs
Application/Services/: AuthService.cs  ChatSessionService.cs  CurrentUserService.cs  DocumentAuthorizationService.cs  DocumentParserService.cs  DocumentProcessingService.cs  DocumentService.cs  JwtService.cs  RagService.cs  RerankingService.cs  StorageService.cs  SummaryService.cs  TextChunkingService.cs
Application/Services/AI/: ChatService.cs  OllamaEmbeddingService.cs
Domain/: Domain.csproj
Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  ChatMessage.cs  ChatSession.cs  DocumentChunk.cs  DocumentQuestion.cs  Documents.cs  RefreshToken.cs
Infrastructure/: AppDbContext.cs  AuthDependencyInjection.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configurations/: ChatMessageConfiguration.cs  ChatSessionConfiguration.cs  DocumentChunkConfiguration.cs  DocumentConfiguration.cs  DocumentQuestionConfiguration.cs  IChatMessageRepository.cs  RefreshTokenConfiguration.cs
Infrastructure/Interfaces/: IChatSessionRepository.cs  IDocumentChunkRepository.cs  IDocumentQuestionRepository.cs  IDocumentRepository.cs  IGenericRepository.cs  IRefreshTokenRepository.cs
Infrastructure/Interfaces/ICommon/: IDbExecutor.cs  IUnitOfWork.cs
Infrastructure/Migrations/: 20260605123559_AddIdentityInitialMigration.Designer.cs  20260605123559_AddIdentityInitialMigration.cs  20260608072331_RefreshToken.Designer.cs  20260608072331_RefreshToken.cs  20260608090351_DocQues.Designer.cs  20260608090351_DocQues.cs  20260608105546_Changes#1.Designer.cs  20260608105546_Changes#1.cs  20260609100242_ChatMessageAndSession.Designer.cs  20260609100242_ChatMessageAndSession.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: ChatMessageRepository.cs  ChatSessionRepository.cs  DocumentChunkRepository.cs  DocumentQuestionRepository.cs  DocumentRepository.cs  GenericRepository.cs  RefreshTokenRepository.cs  RoleSeeder.cs
Infrastructure/Repositories/Common/: DbExecutor.cs  UnitOfWork.cs
Shared/: Shared.csproj
Shared/Constants/: ApiResponseMessage.cs
Shared/Enums/: ChatRoles.cs  DocumentStatus.cs  Roles.cs
Shared/Exceptions/: DocumentNotFoundException.cs  Exceptions.cs
Shared/Options/: JwtOptions.cs  OllamaOptions.cs
WebApis/: AI Doc Analyzer.http  Program.cs  WebApis.csproj  appsettings.Development.json  appsettings.json
WebApis/Endpoints/: AuthEndpoints.cs  ChatEndpoints.cs  DocumentEndpoints.cs
WebApis/Extensions/: MiddlewareExtensions.cs
WebApis/HealthChecks/: OllamaHealthCheck.cs  StorageHealthCheck.cs
WebApis/Middleware/: GlobalExceptionMiddleware.cs
WebApis/Properties/: launchSettings.json
WebApis/Uploads/2026/06/03/: Angular_v12_to_v20_Upgrade_Guide_20260603_065533_2314.txt  Azure_Roadmap_20260603_073905_1213.txt
